{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CONTEXT_CONNECTIONSTRING": "Server=?;Database=EMT;User Id=?;Password=?;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "NEXT_CONNECTIONSTRING": "Server=?;Database=EMT;User Id=?;Password=?;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}